{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.3.3",
        "@tailwindcss/vite": "^4.2.2",
        "axios": "^1.14.0",
        "concurrently": "^9.2.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^3.0.1",
        "pusher-js": "^8.5.0",
        "sass-embedded": "^1.99.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3"
    },
    "dependencies": {
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@vitejs/plugin-react": "^6.0.1",
        "emoji-mart": "^5.6.0",
        "lucide-react": "^1.7.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-easy-crop": "^5.5.7",
        "react-router-dom": "^7.14.0"
    }
}
